<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="airbnb, booking, city guide, directory, events, hotel booking, listings, marketing, places, restaurant, restaurant">
<meta name="description" content="Guido - Directory & Listing HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Guido - Directory & Listing HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<!-- Our Error Page -->
	<section class="our-invoice bgc-f4 pb200">
		<div class="container">
			<div class="row mb50">
				<div class="col-lg-12">
					<div class="invoice_down_print float-right">
						<a class="invoice_print_btn" href="#"><img src="images/icons/printer.svg" alt="printer.svg"> Print</a>
					</div>
				</div>
			</div>
			<div class="row mt20">
				<div class="col-lg-12">
					<div class="invoice_table">
						<div class="row mb25">
							<div class="col-lg-7">
								<div class="main_logo fz30 color-black22 fw500"><img class="img-fluid" src="images/header-logo2.svg" alt="header-logo2.svg"> Guido</div>
							</div>
							<div class="col-lg-5">
								<div class="invoice_deails">
									<h3 class="float-left">Invoice #</h3>
									<span class="float-right">0043128641</span>
								</div>
							</div>
						</div>
						<div class="row mt40">
							<div class="col-sm-6 col-lg-7">
								<div class="invoice_date mb70">
									<div class="title">Invoice date:</div>
									<h5 class="fw400 mb0">03/10/2021</h5>
								</div>
								<div>
								    <h3 class="fz22 mb15">Supplier</h3>
								    <h5 class="fz16">Guido LLC.</h5>
								    <p class="fz15">2301 Ravenswood Rd Madison, <br> WI 53711</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-5">
								<div class="invoice_date mb70">
									<div class="title">Due date:</div>
									<h5 class="fw400 mb0">03/10/2021</h5>
								</div>
								<div>
								    <h3 class="fz22 mb15">Customer</h3>
								    <h5 class="fz16">John Doe.</h5>
								    <p class="fz15">329 Queensberry Street, North Melbourne VIC <br> 3051, Australia.</p>
								</div>
							</div>
						</div>
						<div class="row mt50">
							<div class="col-lg-12">
								<div class="table-responsive invoice_table_list">
									<table class="table">
										<thead class="thead-light">
									    	<tr>
									    		<th class="fw500 color-black22 border-left" scope="col">Description</th>
									    		<th class="fw500 color-black22" scope="col">Hour</th>
									    		<th class="fw500 color-black22" scope="col">Quantity</th>
									    		<th class="fw500 color-black22 border-right" scope="col">Price</th>
									    	</tr>
										</thead>
										<tbody>
									    	<tr>
									    		<th class="body-color border-left" scope="row">Design UX and UI</th>
									    		<td class="body-color">14</td>
									    		<td class="body-color">3</td>
									    		<td class="color-black22 border-right">$943</td>
									    	</tr>
									    	<tr>
									    		<th class="body-color border-left" scope="row">Design UX and UI</th>
									    		<td class="body-color">14</td>
									    		<td class="body-color">3</td>
									    		<td class="color-black22 border-right">$943</td>
									    	</tr>
									    	<tr>
									    		<th class="body-color border-left" scope="row">Design UX and UI</th>
									    		<td class="body-color">14</td>
									    		<td class="body-color">3</td>
									    		<td class="color-black22 border-right">$943</td>
									    	</tr>
									    	<tr>
									    		<th scope="row" class="fw500 color-black22 fz18">Total</th>
									    		<td></td>
									    		<td></td>
									    		<td class="fw500 color-black22 fz18">$3,750</td>
									    	</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="invoice_footer bgc-thm">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<div class="invoice_footer_content">
									<ul>
										<li class="list-inline-item"><a href="#">www.guido.com</a></li>
										<li class="list-inline-item"><a href="#">invoice@guido.com</a></li>
										<li class="list-inline-item"><a href="#">(123) 123-456</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-3.6.0.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/ace-responsive-menu.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/snackbar.min.js"></script>
<script src="js/simplebar.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/progressbar.js"></script>
<script src="js/slider.js"></script>
<script src="js/timepicker.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
</body>
</html>