{% extends 'myapp/base.html' %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'myapp/css/dashbord_navitaion.css' %}">
{% endblock css %}
{% block content %}
    <style>
        .inbox_user_list ul {
            height: 200px;
        }
    </style>
	<!-- Our Dashbord -->
	<section class="extra-dashboard-menu dn-992" style="background-color:#1762E6">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="ed_menu_list mt5">
						<ul>
							<li {% if owner_dash %}class="active"{% endif %}><a href="{% url 'users:customer_dash' %}"><span class="flaticon-web-page"></span> Dashboard</a></li>
							<li><a href="{% url 'users:customer_profile' %}"><span class="flaticon-avatar"></span> Profile</a></li>
							<li><a href="{% url 'users:customer_dash' %}"><span class="flaticon-chat"></span> Message</a></li>
							<li><a href="{% url 'users:logout' %}"><span class="flaticon-logout"></span> Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Dashbord -->
	<section class="our-dashbord dashbord bgc-f4">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="dashboard_navigationbar dn db-992">
						<div class="dropdown">
							<button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
							<ul id="myDropdown" class="dropdown-content">
								<li class="active"><a href="{% url 'users:customer_dash' %}"><span class="flaticon-web-page"></span> Dashboard</a></li>
								<li><a href="{% url 'users:customer_profile' %}"><span class="flaticon-avatar"></span> My Profile</a></li>
								<li><a href="{% url 'users:customer_dash' %}"><span class="flaticon-chat"></span> Message</a></li>
								<li><a href="{% url 'users:logout' %}"><span class="flaticon-logout"></span> Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-12 mb10">
					<div class="breadcrumb_content style2">
						<h2 class="breadcrumb_title float-left">Hello, {{request.user.name}}!</h2>
						<p class="float-right">Ready to jump back in!</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
					<div class="ff_one style3">
						<div class="icon"><span class="flaticon-chat"></span></div>
						<div class="detais">
							<div class="timer">{{msg_len}}</div>
							<p>Messages</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
					<div class="ff_one style4">
						<div class="icon"><span class="flaticon-love"></span></div>
						<div class="detais">
							<div class="timer">32</div>
							<p>Bookmarks</p>
						</div>
					</div>
				</div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-xl-4">
                    <div class="message_container">
                        <div class="inbox_user_list">
                            <div class="iu_heading">
                                <div class="candidate_revew_search_box">
                                    <form class="form-inline">
                                        <input class="form-control" type="search" placeholder="Serach" aria-label="Search">
                                        <button class="btn" type="submit"><span class="flaticon-loupe"></span></button>
                                    </form>
                                </div>
                            </div>
                            <ul>{% for mssg in guidemsg_byg %}
                                <li class="contact">
                                    <a href="{% if mssg.guide_info__name %} {% url 'users:msg_details' mssg.guide_info__id %} {% else %} {% url 'users:msg_details' mssg.o_receiver__id %} {% endif %}">
                                        <div class="wrap">
                                            <span class="contact-status online"></span>
                                            <img class="img-fluid" src="" alt="s"/>
                                            <div class="meta">
                                                <h5 class="name">{% if mssg.guide_info__name %}{{mssg.guide_info__name}}{% else %} {{mssg.o_receiver__name}} {% endif %} </h5>
                                                <p class="preview">{% if mssg.guide_info__name %}guide {% else %}bussiness owner {% endif %} </p>
                                            </div>
                                            <div class="m_notif">2</div>
                                        </div>
                                    </a>
                                </li>{% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-8">
                    <div class="message_container mt30-smd">
                        <div class="user_heading">
                            <div class="wrap">
                                <span class="contact-status online"></span>
                                <img class="img-fluid mr10" src="images/team/s3.jpg" alt="s3.jpg"/>
                                <div class="meta">
                                    <a class="text-thm tdu float-right fz14" href="{% if msg_details.0.guide_info.name %} {% url 'myapp:guide_details' msg_details.0.guide_info.id %} {% else %} {% url 'myapp:listing_details' msg_details.0.o_receiver.id %} {% endif %}">Visit</a>
                                    <h5 class="name">{% if msg_details.0.guide_info.name %} {{msg_details.0.guide_info.name}} {% else %} {{msg_details.0.o_receiver.name}} {% endif %} </h5>
                                </div>
                            </div>
                        </div>
                        <div class="inbox_chatting_box">
                            <ul class="chatting_content">
                                {% if msg_details %}
                                {% for msg in msg_details %}
                                {% if msg.sentby != 'customer' %}
                                <li class="media sent">
                                    <span class="contact-status busy"></span>
                                    <img class="img-fluid align-self-start mr-3" src="images/team/s3.jpg" alt="s3.jpg"/>
                                    <div class="media-body">
                                        <div class="date_time">{{msg.sent_at|timesince}}</div>
								    	<p>{{msg.message}}</p>
                                    </div>
                                </li>
                                {% elif msg.sentby == 'customer' %}
                                <li class="media reply first">
									<div class="media-body text-right">
										<div class="date_time">{{msg.sent_at|timesince}}</div>
								    	<p>{{msg.message}}</p>
									</div>
								</li>
                                {% endif %}
                                {% endfor %}
                                {% else %}
                                {% endif %}
                            </ul>
                        </div>
                        <div class="mi_text">
                            <div class="message_input">
                                <form class="form-inline" method="post">
                                    {% csrf_token %}
                                    <input class="form-control" type="search" name="msgi" placeholder="Enter text here..." aria-label="Search">
                                    <button class="btn" type="submit">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</section>

{% endblock %}

{% block js %}
<script src="{% static 'myapp/js/dashboard-script.js' %}"></script>
{% endblock js %}