{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="airbnb, booking, city guide, directory, events, hotel booking, listings, marketing, places, restaurant, restaurant">
<meta name="description" content="Guido - Directory & Listing HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="{% static 'myapp/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'myapp/css/style.css' %}">
{% block css %}

{% endblock css %}
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="{% static 'myapp/css/responsive.css' %}">
<!-- Title -->
<title>Guido - Directory & Listing HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script>
    <![endif]-->
</head>
<body>
	<div class="wrapper">
	<div class="preloader"></div>

	<!-- Main Header Nav -->
	<header class="header-nav menu_style_home_one style2 navbar-scrolltofixed stricky main-menu">
		<div class="container-fluid p0">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="{% static 'myapp/images/header-logo.svg' %}" alt="header-logo.svg">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <a href="{% url 'myapp:home' %}" class="navbar_brand float-left dn-smd">
		            <img class="logo1 img-fluid" src="{% static 'myapp/images/header-logo2.svg' %}" alt="header-logo.svg">
		            <img class="logo2 img-fluid" src="{% static 'myapp/images/header-logo2.svg' %}" alt="header-logo2.svg">
		            <span>Guido</span>
		        </a>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
				<div class="ht_left_widget style2 float-left">
					<ul>
						<li class="list-inline-item">
							<div class="ht_search_widget">
								<div class="header_search_widget home1">
									<form class="form-inline mailchimp_form">
										<input type="text" class="custom_search_with_menu_trigger form-control" placeholder="What are you looking for?" data-toggle="modal" data-target="#staticBackdrop">
										<button type="submit" class="btn"><span class="flaticon-loupe"></span></button>
									</form>
								</div>
							</div>
						</li>
					</ul>
				</div>
		        <ul id="respMenu" class="ace-responsive-menu text-right" data-menu-style="horizontal">
		            <li>
		                <a href="{% url 'myapp:home' %}"><span class="title">Home</span></a>
		            </li>
					
		            <li>
		                <a href="{% url 'myapp:listing_list' %}"><span class="title">Listing</span></a>
		            </li>
					<li>
		                <a href=""><span class="title">Find Guide</span></a>
		            </li>{% if request.user.is_owner %}
		            <li>
		                <a href="{% url 'users:owner_dash' %}"><span class="title">Dashboard</span></a>
		                
		            </li>{% endif %}
	                <li class="list-inline-item list_s">{% if not request.user.is_authenticated %}<a href="{% url 'users:login' %}"> <span class="dn-1200">Login</span></a>{% else %}<a href="{% url 'users:logout' %}" class="btn flaticon-avatar"> <span class="dn-1200">logout</span></a>{% endif %}</li>
	                {% if request.user.is_owner %}<li class="list-inline-item add_listing"><a href="{% url 'myapp:create_listing' %}"><span class="icon">+</span><span class="dn-lg"> Add Listing</span></a></li>{% endif %}
		        </ul>
		    </nav>
		</div>
	</header>
	<!-- Modal -->
	<div class="sign_up_modal modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-md mt100" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      	</div>
		      	<div class="modal-body container pb20 pl0 pr0 pt0">
		      		<div class="row">
		      			<div class="col-lg-12">
				    		<li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Sign in</a>
                              </li>
                              <li class="nav-item"> {% if not request.user.is_authenticated %}
                        
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="{% url 'users:register_owner' %}"> role="tab" aria-controls="profile" aria-selected="false">Register</a>  {% else %}
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#"> role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                          {% endif %}	</li>
							</ul>
		      			</div>
		      		</div>
		      	</div>
		    </div>
		</div>
	</div>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2 text-left">
		            <img class="nav_logo_img img-fluid mt15" src="{% static 'myapp/images/header-logo2.svg' %}" alt="header-logo2.svg">
		            <span class="mt15">Guido</span>
				</div>
				<ul class="menu_bar_home2">
	                <li class="list-inline-item"><a class="custom_search_with_menu_trigger msearch_icon" href="#" data-toggle="modal" data-target="#staticBackdrop"><span class="flaticon-loupe"></span></a></li>
	                <li class="list-inline-item"> {% if request.user.is_authenticated %}<a class="muser_icon" href="#profile"><span class="flaticon-avatar"></span></a>{% else %}<a class="muser_icon" href="{% url 'users:login' %}"><span class="flaticon-avatar"></span></a>{% endif %}</li>
					<li class="list-inline-item"><a class="menubar" href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span> <a href="{% url 'myapp:home' %}">Home</a></span>
				</li>
				<li><span><a href="{% url 'myapp:listing_list' %}"><span class="title">Listing</span></a></span>
				</li>
				<li><span><a href="#"><span class="title">Find Guide</span></a></span>
				</li>
				<li><span>Pages</span>
					<ul>
						<li><span>Shop</span>
							<ul>
			                    <li><a href="page-shop.html">Shop Pages</a></li>
			                    <li><a href="page-shop-single.html">Shop Single</a></li>
			                    <li><a href="page-shop-cart.html">Cart</a></li>
			                    <li><a href="page-shop-checkout.html">Checkout</a></li>
			                    <li><a href="page-shop-order.html">Order</a></li>
							</ul>
						</li>
	                    <li><a href="{% url 'myapp:listing_list' %}">Dashboard</a></li>
	                    <li><a href="page-contact.html">Contact</a></li>
	                    <li><a href="page-coming-soon.html">Coming Soon</a></li>
						
	                    <li><a href="page-gallery.html">Gallery</a></li>
	                    <li><a href="page-faq.html">Faq</a></li>
	                    <li><a href="page-invoice.html">Invoice</a></li>
	                    {% if request.user.is_authenticated %}<li>
		                     <a href="{% url 'users:logout' %}">Logout</a></li>
		                     {% if request.user.is_owner %}
		                     <li><a href="{% url 'users:owner_dash' %}">Dashboard</a></li>
		                     {% endif %}
		                    {% else %}
		                        <li><a href="{% url 'users:login' %}">LogIn</a>{% endif %}</li>
		                <li><a href="page-pricing.html">Pricing V1</a></li>
		                <li><a href="page-pricing2.html">Pricing V2</a></li>
	                    {% if not request.user.is_authenticated %}
		                     <li><a href="{% url 'users:register_owner' %}">Register</a></li>
		                     
		                     {% endif %}
		                <li><a href="page-error.html">404 Page</a></li>
		                <li><a href="page-terms.html">Terms and Conditions</a></li>
		                <li><a href="page-ui-element.html">UI Elements</a></li>
					</ul>
				</li>
				<li><a href="page-contact.html">Contact</a></li>
				<li>{% if request.user.is_authenticated %}
		                     <a href="{% url 'users:logout' %}">Logout</a>
		                     {% if request.user.is_owner %}
		                     <a href="{% url 'users:owner_dash' %}">Dashboard</a>
		                     {% endif %}
		                    {% else %}
		                        <a href="{% url 'users:login' %}">LogIn</a>{% endif %}</li>
				 {% if not request.user.is_authenticated %}
		                     <li><a href="{% url 'users:register_owner' %}">Register</a></li>{% endif %}
		                     {% if request.user.is_owner %}
				<li class="cl_btn"><a class="btn btn-block btn-lg btn-thm rounded" href="{% url 'myapp:create_listing' %}"><span class="icon">+</span> Create Listing</a></li>{% endif %}
			</ul>
		</nav>
	</div>

	<!-- Search Field Modal -->
	<section class="modal fade search_dropdown" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-hidden="true">
	  	<div class="modal-dialog modal-xl">
		    <div class="modal-content">
		      	<div class="modal-body">
					<div class="popup_modal_wrapper">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12">
									<a class="close closer" data-dismiss="modal" aria-label="Close" href="#"><span><img src="{% static 'myapp/images/icons/close.svg' %}" alt=""></span></a>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-12 mb30">
									<h3>Filter by Category</h3>
								</div>
								<div class="col-sm-6 col-md-4 col-xl-2">
									<div class="icon-box text-center">
										<div class="icon"><span class="flaticon-cutlery"></span></div>
										<div class="content-details">
											<div class="title">Restaurant</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-xl-2">
									<div class="icon-box text-center">
										<div class="icon"><span class="flaticon-shopping-bag"></span></div>
										<div class="content-details">
											<div class="title">Shopping</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-xl-2">
									<div class="icon-box text-center">
										<div class="icon"><span class="flaticon-tent"></span></div>
										<div class="content-details">
											<div class="title">Outdoor Activities</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-xl-2">
									<div class="icon-box text-center">
										<div class="icon"><span class="flaticon-desk-bell"></span></div>
										<div class="content-details">
											<div class="title">Hotels</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-xl-2">
									<div class="icon-box text-center">
										<div class="icon"><span class="flaticon-mirror"></span></div>
										<div class="content-details">
											<div class="title">Beautu & Spa</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-xl-2">
									<div class="icon-box text-center">
										<div class="icon"><span class="flaticon-brake"></span></div>
										<div class="content-details">
											<div class="title">Automotive</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 mb15 mt20">
									<h3>Explore Hot Location</h3>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
									<div class="property_city_home6 tac-xsd">
										<div class="thumb"><img class="w100" src="{% static 'myapp/images/property/pc18.jpg' %}" alt="pc18.jpg"></div>
										<div class="details">
											<h4>Miami</h4>
											<p>62 Listings</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
									<div class="property_city_home6 tac-xsd">
										<div class="thumb"><img class="w100" src="{% static 'myapp/images/property/pc19.jpg' %}" alt="pc19.jpg"></div>
										<div class="details">
											<h4>Roma</h4>
											<p>92 Listings</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
									<div class="property_city_home6 tac-xsd">
										<div class="thumb"><img class="w100" src="{% static 'myapp/images/property/pc20.jpg' %}" alt="pc20.jpg"></div>
										<div class="details">
											<h4>New Delhi</h4>
											<p>12 Listings</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
									<div class="property_city_home6 tac-xsd">
										<div class="thumb"><img class="w100" src="{% static 'myapp/images/property/pc21.jpg' %}" alt="pc21.jpg"></div>
										<div class="details">
											<h4>London</h4>
											<p>74 Listings</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
									<div class="property_city_home6 tac-xsd">
										<div class="thumb"><img class="w100" src="{% static 'myapp/images/property/pc22.jpg' %}" alt="pc22.jpg"></div>
										<div class="details">
											<h4>Amsterdam</h4>
											<p>62 Listings</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
									<div class="property_city_home6 tac-xsd">
										<div class="thumb"><img class="w100" src="{% static 'myapp/images/property/pc23.jpg' %}" alt="pc23.jpg"></div>
										<div class="details">
											<h4>Berlin</h4>
											<p>92 Listings</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
									<div class="property_city_home6 tac-xsd">
										<div class="thumb"><img class="w100" src="{% static 'myapp/images/property/pc24.jpg' %}" alt="pc24.jpg"></div>
										<div class="details">
											<h4>Paris</h4>
											<p>12 Listings</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
									<div class="property_city_home6 tac-xsd">
										<div class="thumb"><img class="w100" src="{% static 'myapp/images/property/pc25.jpg' %}" alt="pc25.jpg"></div>
										<div class="details">
											<h4>New Zealand</h4>
											<p>74 Listings</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		      	</div>
		    </div>
	  	</div>
	</section>
{% if messages %}
    <div class="messages">
        {% for message in messages %}
            {% if message.tags == 'success' %}
            <div class="ui_kit_message_box">
							<div class="alert alart_style_four alert-dismissible fade show" role="alert">
							  	{{ message }}
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							    	<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>
            {% elif message.tags == 'danger' %}
              <div class="ui_kit_message_box">
							<div class="alert alart_style_three alert-dismissible fade show" role="alert">
							  	{{ message }}
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							    	<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>
             {% else %}
             <div class="ui_kit_message_box">
							<div class="alert alart_style_two alert-dismissible fade show" role="alert">
							  	{{ message }}
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							    	<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>
             {% endif %}
        {% endfor %}
    </div>
{% endif %}


{% block content %}

{% endblock content %}
	<!-- Our Footer -->
	<section class="footer_one home1">
		<div class="container pb70">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
					<div class="footer_contact_widget">
						<h4>Contact Us</h4>
						<ul class="list-unstyled">
							<li class="text-white df"><span class="flaticon-pin mr15"></span><a href="#">329 Queensberry Street, North Melbourne VIC 3051, Australia.</a></li>
							<li class="text-white"><span class="flaticon-phone mr15"></span><a href="#">+123 456 7890</a></li>
							<li class="text-white"><span class="flaticon-email mr15"></span><a href="#">support@skola.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-2 col-xl-3">
					<div class="footer_qlink_widget">
						<h4>Company</h4>
						<ul class="list-unstyled">
							<li><a href="#">Help Center</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Article & Tips</a></li>
							<li><a href="#">Terms & Service</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-5 col-md-6 col-lg-2 col-xl-2">
					<div class="footer_qlink_widget pl0">
						<h4>Discover</h4>
						<ul class="list-unstyled">
							<li><a href="#">Chicago</a></li>
							<li><a href="#">Los Angels</a></li>
							<li><a href="#">Miami</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">Florida</a></li>
							<li><a href="#">Boston</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-7 col-md-6 col-lg-4 col-xl-4">
					<div class="footer_social_widget">
						<h4>Subscribe</h4>
				    	<p class="text-white mb20">We donât send spam so donât worry.</p>
						<form class="footer_mailchimp_form">
						 	<div class="form-row align-items-center">
							    <div class="col-auto">
							    	<input type="email" class="form-control" id="inlineFormInput" placeholder="Enter your email">
							    	<button type="submit" class="btn btn-primary">Subscribe</button>
							    </div>
						  	</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container pt20 pb30">
			<div class="row">
				<div class="col-md-4 col-lg-4">
					<div class="copyright-widget mt10 mb15-767">
						<p>Â© Guido - All rights reserved.</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="footer_logo_widget text-center mb15-767">
						<div class="wrapper">
							<div class="logo text-center">
								<img src="{% static 'myapp/images/footer-logo.svg' %}" alt="footer-logo.svg">
					            <span class="logo_title text-white pl15">Guido</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="footer_social_widget text-right tac-smd mt10">
						<ul class="mb0">
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToHome" href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	<!-- Wrapper End -->
	<script src="{% static 'myapp/js/jquery-3.6.0.js' %}"></script>
	<script src="{% static 'myapp/js/jquery-migrate-3.0.0.min.js' %}"></script>
	<script src="{% static 'myapp/js/popper.min.js' %}"></script>
	<script src="{% static 'myapp/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'myapp/js/jquery.mmenu.all.js' %}"></script>
	<script src="{% static 'myapp/js/ace-responsive-menu.js' %}"></script>
	<script src="{% static 'myapp/js/bootstrap-select.min.js' %}"></script>
	<script src="{% static 'myapp/js/isotop.js' %}"></script>
	<script src="{% static 'myapp/js/snackbar.min.js' %}"></script>
	<script src="{% static 'myapp/js/simplebar.js' %}"></script>
	<script src="{% static 'myapp/js/parallax.js' %}"></script>
	<script src="{% static 'myapp/js/scrollto.js' %}"></script>
	<script src="{% static 'myapp/js/jquery-scrolltofixed-min.js' %}"></script>
	<script src="{% static 'myapp/js/jquery.counterup.js' %}"></script>
	<script src="{% static 'myapp/js/wow.min.js' %}"></script>
	<script src="{% static 'myapp/js/progressbar.js' %}"></script>
	<script src="{% static 'myapp/js/slider.js' %}"></script>
	<script src="{% static 'myapp/js/timepicker.js' %}"></script>
	<!-- Custom script for all pages --> 
	<script src="{% static 'myapp/js/script.js' %}"></script>
	{% block js %}

	{% endblock js %}
</body>
</html>